{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "message": "heloo from appsettings",
  "ConnectionStrings": { "OneDB": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog = OneDB; Integrated Security = True;" }

}
